dstat=com.intel.sto.bigdata.dew.service.sysmetrics.DstatService;thread
logaggregation=com.intel.sto.bigdata.dew.service.logcollection.aggregator.LogAggregatorService;process
logcollection=com.intel.sto.bigdata.dew.service.logcollection.collector.LogCollectorService;thread
