branch=/home/liyezhan/frank/spark
update=git pull gh master
build=mvn -Pyarn -Phadoop-2.2 -Dhadoop.version=2.2.0 -DskipTests clean package
#update=ls
#build=sbt/sbt -Pyarn -Phadoop-2.2 assembly
#build=ls
time=52 30 22 * * ?
output=/Users/lizhihui/work/temp/tmp
imagedir=/Users/lizhihui/work/temp/image/
type=release
plat=plaf1
