sparkbench.wordcount=/home/liyezhan/frank/Sparkbench/wordcount/scala/bin;./run.sh
sparkbench.sort=/home/liyezhan/frank/Sparkbench/sort/scala/bin;./run.sh
sparkbench.pagerank=/home/liyezhan/frank/Sparkbench/pagerank/scala/bin;./run.sh
#sparkbench.bayes=/home/liyezhan/frank/Sparkbench/bayes/scala/bin;./run.sh
sparkbench.kmeans=/home/liyezhan/frank/Sparkbench/kmeans/scala/bin;./run.sh
